<sly data-sly-use.list="com.shimano.bike.dealer.core.models.ContentFragmentCustomModel"
     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
     data-sly-test="${list.listItems.size>0}" data-sly-use.fragmentTemplate="shimano-dealer/components/contentfragment/templates.html">
    ${list.testName}
    <section data-sly-list.fragment="${list.listItems}"
             id="${component.id}"
             class="cmp-contentfragmentlist" data-desktop-max-items="${properties.desktopMaxItems}" data-mobile-max-items="${properties.mobileMaxItems}">
        <sly data-sly-call="${fragmentTemplate.contentFragment @ fragment=fragment, wcmmode=wcmmode}"></sly>
    </section>
    <sly data-sly-test="${list.listItems.size>=8 || properties.needShowMore}">
        <div class="contentfragmentlist-button" data-catLink="${properties.ctaLink}" data-tags="${properties.tagNames}" style="text-transform:uppercase;">
            <a href="${properties.ctaLink @extension ='html'}">${properties.ctaLinkLabel}</a>
        </div>
    </sly>
</sly>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @ isEmpty=list.listItems.size == 0, classAppend='cq-dd-contentfragmentlist'}"></sly>
