<template data-sly-template.element="${@ element='The content fragment element'}">
    <sly data-sly-test.calendar="${element.dataType == 'calendar'}"></sly>
    <div class="cmp-contentfragment__element cmp-contentfragment__element--${element.name} ${calendar ? 'cmp-contentfragment--date':'cmp-contentfragment--desc'}" data-cmp-contentfragment-element-type="${element.dataType}">
        <dd class="cmp-contentfragment__element-value">
            <sly data-sly-test="${calendar}" data-sly-use.tpl="shimano-dealer/components/contentfragment/calendar.html"
                 data-sly-call="${tpl.element @ date = element.value}"></sly>
            <sly data-sly-test="${element.dataType == 'boolean'}">${element.value ? "true" : "false"}</sly>
            <sly data-sly-test="${element.dataType != 'calendar' && element.dataType != 'boolean'}">${(element.value) @join='<br/>', context='html'}</sly>
        </dd>
    </div>
</template>